PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

SESSION_SECRET=